spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=delivery-service
spring.kafka.consumer.properties.spring.json.trusted.packages=*

transactional.outbox.strategy=debezium
#transactional.outbox.strategy=polling-publisher
#spring.autoconfigure.exclude=com.gladunalexander.debezium.autoconfigure.DebeziumAutoconfiguration